
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Потерянная вещь</title>
</head>
<body>
    <h1>Заявка о потерянной вещи</h1>
    <form action="thankyou.html" method="get">
      Описание предмета: <input type="text" name="description"><br>
      Категория: <input type="text" name="category"><br>
      Где потеряно: <input type="text" name="location"><br>
      Ваш школьный email: <input type="email" name="email"><br>
      <input type="submit" value="Отправить заявку">
    </form>
</body>
</html>
