
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR-код</title>
</head>
<body>
    <h1>QR-код создан</h1>
    <p>Пожалуйста, прикрепите этот QR-код к предмету и положите его в Drop Box.</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=SilentReturn%20Item%20Code%3A%20SR-12345" alt="QR Code">
    <p>Код возврата: <strong>SR-12345</strong></p>
    <a href="index.html">На главную</a>
</body>
</html>
