
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анонимный возврат</title>
</head>
<body>
    <h1>Анонимный возврат</h1>
    <form action="qr.html" method="get">
      Описание предмета: <input type="text" name="description"><br>
      Категория: <input type="text" name="category"><br>
      Где найдено: <input type="text" name="location"><br>
      <input type="submit" value="Создать QR-код">
    </form>
</body>
</html>
